\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Récits d'utilisation proposés lors de l'itération 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Commande}{3}{section.1.1}%
\contentsline {paragraph}{Titre : }{3}{section*.4}%
\contentsline {paragraph}{Récit : }{3}{section*.5}%
\contentsline {paragraph}{En tant que : }{3}{section*.6}%
\contentsline {paragraph}{Je souhaite : }{3}{section*.7}%
\contentsline {paragraph}{Afin de : }{3}{section*.8}%
\contentsline {paragraph}{À partir du fait : }{3}{section*.10}%
\contentsline {paragraph}{Alors : }{3}{section*.11}%
\contentsline {paragraph}{Enfin : }{3}{section*.12}%
\contentsline {section}{\numberline {1.2}Commande debut}{3}{section.1.2}%
\contentsline {paragraph}{Titre : }{3}{section*.14}%
\contentsline {paragraph}{Récit : }{3}{section*.15}%
\contentsline {paragraph}{En tant que : }{4}{section*.16}%
\contentsline {paragraph}{Je souhaite : }{4}{section*.17}%
\contentsline {paragraph}{Afin de : }{4}{section*.18}%
\contentsline {paragraph}{À partir de : }{4}{section*.20}%
\contentsline {paragraph}{Alors : }{4}{section*.21}%
\contentsline {paragraph}{Enfin : }{4}{section*.22}%
\contentsline {section}{\numberline {1.3}Commande fin}{4}{section.1.3}%
\contentsline {paragraph}{Titre : }{4}{section*.24}%
\contentsline {paragraph}{Récit : }{4}{section*.25}%
\contentsline {paragraph}{En tant que : }{4}{section*.26}%
\contentsline {paragraph}{Je souhaite : }{4}{section*.27}%
\contentsline {paragraph}{Afin de : }{4}{section*.28}%
\contentsline {paragraph}{À partir de : }{4}{section*.30}%
\contentsline {paragraph}{Alors : }{4}{section*.31}%
\contentsline {paragraph}{Enfin : }{4}{section*.32}%
\contentsline {section}{\numberline {1.4}Commande defs}{4}{section.1.4}%
\contentsline {paragraph}{Titre : }{4}{section*.34}%
\contentsline {paragraph}{Récit : }{4}{section*.35}%
\contentsline {paragraph}{En tant que : }{5}{section*.36}%
\contentsline {paragraph}{Je souhaite : }{5}{section*.37}%
\contentsline {paragraph}{Afin de : }{5}{section*.38}%
\contentsline {paragraph}{À partir du fait : }{5}{section*.40}%
\contentsline {paragraph}{Alors : }{5}{section*.41}%
\contentsline {paragraph}{Enfin : }{5}{section*.42}%
\contentsline {section}{\numberline {1.5}Commande affiche}{5}{section.1.5}%
\contentsline {paragraph}{Titre : }{5}{section*.44}%
\contentsline {paragraph}{Récit : }{5}{section*.45}%
\contentsline {paragraph}{En tant que : }{5}{section*.46}%
\contentsline {paragraph}{Je souhaite : }{5}{section*.47}%
\contentsline {paragraph}{Afin de : }{5}{section*.48}%
\contentsline {paragraph}{À partir du fait : }{5}{section*.50}%
\contentsline {paragraph}{Alors : }{5}{section*.51}%
\contentsline {paragraph}{Enfin : }{5}{section*.52}%
\contentsline {section}{\numberline {1.6}Commande affiche avec une expression}{5}{section.1.6}%
\contentsline {paragraph}{Titre : }{5}{section*.54}%
\contentsline {paragraph}{Récit : }{5}{section*.55}%
\contentsline {paragraph}{En tant que : }{6}{section*.56}%
\contentsline {paragraph}{Je souhaite : }{6}{section*.57}%
\contentsline {paragraph}{Afin de : }{6}{section*.58}%
\contentsline {paragraph}{À partir de : }{6}{section*.60}%
\contentsline {paragraph}{Alors : }{6}{section*.61}%
\contentsline {paragraph}{Enfin : }{6}{section*.62}%
\contentsline {section}{\numberline {1.7}Commande var pour une chaîne de caractères}{6}{section.1.7}%
\contentsline {paragraph}{Titre : }{6}{section*.64}%
\contentsline {paragraph}{Récit : }{6}{section*.65}%
\contentsline {paragraph}{En tant que : }{6}{section*.66}%
\contentsline {paragraph}{Je souhaite : }{6}{section*.67}%
\contentsline {paragraph}{Afin de : }{6}{section*.68}%
\contentsline {paragraph}{À partir du fait : }{6}{section*.70}%
\contentsline {paragraph}{Alors : }{6}{section*.71}%
\contentsline {paragraph}{Enfin : }{6}{section*.72}%
\contentsline {section}{\numberline {1.8}Commande var pour un entier}{6}{section.1.8}%
\contentsline {paragraph}{Titre : }{6}{section*.74}%
\contentsline {paragraph}{Récit : }{7}{section*.75}%
\contentsline {paragraph}{En tant que : }{7}{section*.76}%
\contentsline {paragraph}{Je souhaite : }{7}{section*.77}%
\contentsline {paragraph}{Afin de : }{7}{section*.78}%
\contentsline {paragraph}{À partir du fait : }{7}{section*.80}%
\contentsline {paragraph}{Alors : }{7}{section*.81}%
\contentsline {paragraph}{Enfin : }{7}{section*.82}%
\contentsline {section}{\numberline {1.9}Expression concaténation sur chaîne de caractères}{7}{section.1.9}%
\contentsline {paragraph}{Titre : }{7}{section*.84}%
\contentsline {paragraph}{Récit : }{7}{section*.85}%
\contentsline {paragraph}{En tant que : }{7}{section*.86}%
\contentsline {paragraph}{Je souhaite : }{7}{section*.87}%
\contentsline {paragraph}{Afin de : }{7}{section*.88}%
\contentsline {paragraph}{À partir de : }{7}{section*.90}%
\contentsline {paragraph}{Alors : }{7}{section*.91}%
\contentsline {paragraph}{Enfin : }{7}{section*.92}%
\contentsline {section}{\numberline {1.10}Expression logique}{8}{section.1.10}%
\contentsline {paragraph}{Titre : }{8}{section*.94}%
\contentsline {paragraph}{Récit : }{8}{section*.95}%
\contentsline {paragraph}{En tant que : }{8}{section*.96}%
\contentsline {paragraph}{Je souhaite : }{8}{section*.97}%
\contentsline {paragraph}{Afin que : }{8}{section*.98}%
\contentsline {paragraph}{À partir de : }{8}{section*.100}%
\contentsline {paragraph}{Alors : }{8}{section*.101}%
\contentsline {paragraph}{Enfin : }{8}{section*.102}%
\contentsline {section}{\numberline {1.11}Expression arithmétique}{8}{section.1.11}%
\contentsline {paragraph}{Titre : }{8}{section*.104}%
\contentsline {paragraph}{Récit : }{8}{section*.105}%
\contentsline {paragraph}{En tant que : }{8}{section*.106}%
\contentsline {paragraph}{Je souhaite : }{8}{section*.107}%
\contentsline {paragraph}{Afin que : }{8}{section*.108}%
\contentsline {paragraph}{À partir de : }{9}{section*.110}%
\contentsline {paragraph}{Alors : }{9}{section*.111}%
\contentsline {paragraph}{Enfin : }{9}{section*.112}%
\contentsline {chapter}{\numberline {2}Récits d'utilisation proposés lors de l'itération 2}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Commande efface}{10}{section.2.1}%
\contentsline {paragraph}{Titre : }{10}{section*.114}%
\contentsline {paragraph}{Récit : }{10}{section*.115}%
\contentsline {paragraph}{En tant que : }{10}{section*.116}%
\contentsline {paragraph}{Je souhaite : }{10}{section*.117}%
\contentsline {paragraph}{Afin de : }{10}{section*.118}%
\contentsline {paragraph}{À partir de : }{10}{section*.120}%
\contentsline {paragraph}{Alors : }{10}{section*.121}%
\contentsline {paragraph}{Enfin : }{10}{section*.122}%
\contentsline {section}{\numberline {2.2}Commande lance}{10}{section.2.2}%
\contentsline {paragraph}{Titre : }{10}{section*.124}%
\contentsline {paragraph}{Récit : }{10}{section*.125}%
\contentsline {paragraph}{En tant que : }{10}{section*.126}%
\contentsline {paragraph}{Je souhaite : }{11}{section*.127}%
\contentsline {paragraph}{Afin de : }{11}{section*.128}%
\contentsline {paragraph}{À partir de : }{11}{section*.130}%
\contentsline {paragraph}{Alors : }{11}{section*.131}%
\contentsline {paragraph}{Enfin : }{11}{section*.132}%
\contentsline {section}{\numberline {2.3}Commande stop}{11}{section.2.3}%
\contentsline {paragraph}{Titre : }{11}{section*.134}%
\contentsline {paragraph}{Récit : }{11}{section*.135}%
\contentsline {paragraph}{En tant que : }{11}{section*.136}%
\contentsline {paragraph}{Je souhaite : }{11}{section*.137}%
\contentsline {paragraph}{Afin de : }{11}{section*.138}%
\contentsline {paragraph}{À partir du fait : }{11}{section*.140}%
\contentsline {paragraph}{Alors : }{11}{section*.141}%
\contentsline {paragraph}{Enfin : }{11}{section*.142}%
\contentsline {section}{\numberline {2.4}Etiquette}{11}{section.2.4}%
\contentsline {paragraph}{Titre : }{11}{section*.144}%
\contentsline {paragraph}{Récit : }{11}{section*.145}%
\contentsline {paragraph}{En tant que : }{12}{section*.146}%
\contentsline {paragraph}{Je souhaite : }{12}{section*.147}%
\contentsline {paragraph}{Afin de : }{12}{section*.148}%
\contentsline {paragraph}{À partir de : }{12}{section*.150}%
\contentsline {paragraph}{Alors : }{12}{section*.151}%
\contentsline {paragraph}{Enfin : }{12}{section*.152}%
\contentsline {section}{\numberline {2.5}Instruction}{12}{section.2.5}%
\contentsline {paragraph}{Titre : }{12}{section*.154}%
\contentsline {paragraph}{Récit : }{12}{section*.155}%
\contentsline {paragraph}{En tant que : }{12}{section*.156}%
\contentsline {paragraph}{Je souhaite : }{12}{section*.157}%
\contentsline {paragraph}{Afin de : }{12}{section*.158}%
\contentsline {paragraph}{À partir de : }{12}{section*.160}%
\contentsline {paragraph}{Alors : }{12}{section*.161}%
\contentsline {paragraph}{Enfin : }{12}{section*.162}%
\contentsline {section}{\numberline {2.6}Instruction vaen}{12}{section.2.6}%
\contentsline {paragraph}{Titre : }{12}{section*.164}%
\contentsline {paragraph}{Récit : }{12}{section*.165}%
\contentsline {paragraph}{En tant que : }{13}{section*.166}%
\contentsline {paragraph}{Je souhaite : }{13}{section*.167}%
\contentsline {paragraph}{Afin de : }{13}{section*.168}%
\contentsline {paragraph}{À partir de : }{13}{section*.170}%
\contentsline {paragraph}{Alors : }{13}{section*.171}%
\contentsline {paragraph}{Enfin : }{13}{section*.172}%
\contentsline {section}{\numberline {2.7}Commande lance à partir d'une étiquette}{13}{section.2.7}%
\contentsline {paragraph}{Titre : }{13}{section*.174}%
\contentsline {paragraph}{Récit : }{13}{section*.175}%
\contentsline {paragraph}{En tant que : }{13}{section*.176}%
\contentsline {paragraph}{Je souhaite : }{13}{section*.177}%
\contentsline {paragraph}{Afin de : }{13}{section*.178}%
\contentsline {paragraph}{À partir de : }{13}{section*.180}%
\contentsline {paragraph}{Alors : }{13}{section*.181}%
\contentsline {paragraph}{Enfin : }{13}{section*.182}%
\contentsline {section}{\numberline {2.8}Instruction procédure}{13}{section.2.8}%
\contentsline {paragraph}{Titre : }{13}{section*.184}%
\contentsline {paragraph}{Récit : }{14}{section*.185}%
\contentsline {paragraph}{En tant que : }{14}{section*.186}%
\contentsline {paragraph}{Je souhaite : }{14}{section*.187}%
\contentsline {paragraph}{Afin de : }{14}{section*.188}%
\contentsline {paragraph}{À partir de : }{14}{section*.190}%
\contentsline {paragraph}{Alors : }{14}{section*.191}%
\contentsline {paragraph}{Enfin : }{14}{section*.192}%
\contentsline {section}{\numberline {2.9}Instruction retour}{14}{section.2.9}%
\contentsline {paragraph}{Titre : }{14}{section*.194}%
\contentsline {paragraph}{Récit : }{14}{section*.195}%
\contentsline {paragraph}{En tant que : }{14}{section*.196}%
\contentsline {paragraph}{Je souhaite : }{14}{section*.197}%
\contentsline {paragraph}{Afin de : }{14}{section*.198}%
\contentsline {paragraph}{À partir de : }{14}{section*.200}%
\contentsline {paragraph}{Alors : }{14}{section*.201}%
\contentsline {paragraph}{Enfin : }{14}{section*.202}%
\contentsline {section}{\numberline {2.10}Commande liste}{15}{section.2.10}%
\contentsline {paragraph}{Titre : }{15}{section*.204}%
\contentsline {paragraph}{Récit : }{15}{section*.205}%
\contentsline {paragraph}{En tant que : }{15}{section*.206}%
\contentsline {paragraph}{Je souhaite : }{15}{section*.207}%
\contentsline {paragraph}{Afin que : }{15}{section*.208}%
\contentsline {paragraph}{À partir de : }{15}{section*.210}%
\contentsline {paragraph}{Alors : }{15}{section*.211}%
\contentsline {paragraph}{Enfin : }{15}{section*.212}%
\contentsline {section}{\numberline {2.11}Instruction}{15}{section.2.11}%
\contentsline {paragraph}{Titre : }{15}{section*.214}%
\contentsline {paragraph}{Récit : }{15}{section*.215}%
\contentsline {paragraph}{En tant que : }{15}{section*.216}%
\contentsline {paragraph}{Je souhaite : }{15}{section*.217}%
\contentsline {paragraph}{Afin que : }{15}{section*.218}%
\contentsline {paragraph}{À partir de : }{15}{section*.220}%
\contentsline {paragraph}{Alors : }{15}{section*.221}%
\contentsline {paragraph}{Enfin : }{16}{section*.222}%
\contentsline {chapter}{\numberline {3}Récits d'utilisation proposés lors de l'itération 3}{17}{chapter.3}%
